* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* nav bar */
.header ul li {
  list-style: none;
}

.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #000000;
  padding: 20px 60px;
}

.header .logo {
  width: 44px;
  height: 40px;
}

.header .nav-ul {
  display: flex;
}

.header .nav-bar li a {
  text-decoration: none;
  margin: 0px 30px;
  font-size: 20px;
  color: white;
}
.header .nav-bar li a span {
  position: relative;
}
.header .nav-bar li a span::after {
  content: "";
  background-color: rgb(241, 241, 241);
  transition: 1s ease-in-out;
  width: 0;
  left: 0;
  bottom: -5px;
  height: 2px;
  position: absolute;
}
.header .nav-bar li a span:hover::after {
  width: 100%;
}
.header div {
  position: relative;
  /* display: inline-block; */
}
.header div .search {
  border-radius: 10px;
  padding: 6px;
  outline: none;
  font-size: 14px;
}
.header div .search-btn {
  top: 50%;
  right: 9px;
  color: rgba(103, 10, 10, 0.548);
  position: absolute;
  transform: translateY(-9px);
  border: none;
  font-size: 18px;
  background-color: white;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .header .nav-bar {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
  }
  .nav-bar .logo {
    margin-bottom: auto;
  }
  .nav-bar ul li a span {
    margin: auto 0px;
    font-size: 13px;
  }
  .nav-bar div .search-btn {
    display: none;
  }
}
@media screen and (max-width: 400px) {
  .header .nav-bar {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
  }
  .nav-bar ul {
    margin-right: 34px;
  }
  .nav-bar ul li {
    margin: 0px;
    padding: 0px;
  }
  .header .nav-bar ul li a > span {
    text-align: center;
    font-size: 10px;
    padding: 2px 5px;
    margin-bottom: 0px;
  }
}
@media screen and (max-width: 375px) {
  .header .nav-bar {
    padding: 20px 5px;
    font-size: 10px;
  }
  .nav-bar ul li a spa {
    font-size: 5px;
    padding: 12px 10px;
  }
}

/* hero section */
.hero-section {
  width: 100%;
  height: 100%;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dedede;
  padding: 34px 94px;
  gap: 23px;
}
.hero-section ul {
  display: flex;
  flex-direction: column;
  width: 33.3%;
  gap: 23px;
  justify-content: center;
}
.hero-section ul li {
  width: 100px;
  height: 100px;
  background-size: cover;
  background-position: bottom;
  border-radius: 34px 4px;
}
.hero-section .hero-img {
  width: 100%;
  height: 800px;
  border-radius: 12px;
}
.hero-section .hero-div {
  text-align: center;
}
.hero-section .hero-div h2 {
  font-size: xx-large;
  margin-bottom: 15px;
}
.hero-section .hero-div p {
  font-size: 15px;
  line-height: 1.4;
  margin-bottom: 15px;
}
.hero-section .hero-div .hero-btn {
  padding: 7px 50px;
  background-color: #000000;
  color: white;
  font-size: 16px;
  font-weight: 500;
  transition: 1s ease-in-out;
  margin-bottom: 23px;
}
.hero-section .hero-div .hero-btn:hover {
  background-color: white;
  color: black;
  transform: scale(1.1);
}
@media screen and (max-width: 1600px) {
  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #dedede;
    padding: 20px 50px;
    gap: 16px;
  }
   .hero-section ul {
   flex-direction: row;
   gap: 16px;
   width: 100%;
   justify-content:space-around;
   align-items: center;
}  

.hero-section .hero-img{
  width: 60%;
  height: 400px;
}
}
@media  screen and (max-width:600px) {
 
  .hero-section .hero-img{
    width: 100%;
    height: 200px;
  }
}